<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>De form is verzonden!</title>
</head>
<body>
    <h1>De form is verzonden. Klik <a href="index.html">hier</a> om terug te keren naar de website.</h1>
    <style>
        body {
            max-width: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            box-shadow: 50px, 50px, 50px, #fff;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(48, 48, 48);
            text-decoration: underline;
        }

        h1 {
            font-family: "Roboto", sans-serif;
            color: rgb(48, 48, 48);
            font-size: 24px;
        }
        @media screen and (max-width: 510px) {
            h1 {
                font-size: large;
            }
        }
    </style>
</body>
</html>